<html>
<head>
  <title>livecode.nyc</title>
  <style type="text/css">
    body {
      margin: 0;
      background: url('./live.gif') center;
      background-size: cover;
    }
    
    #logo {
      background: rgba(0, 0, 0, 0.75) url('./logo.png') center no-repeat;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="logo"></div>
</body>
</html>
